page{
    background-color:#f2f2f2;
  }
.tpic{
    width:100%;
    height:420rpx;
}
.infobox{
    padding:20rpx;
	margin:0 auto;
	line-height:40rpx;
	background-color: #FFF;
    margin-bottom:25rpx;
}
.teams{
    height:360rpx;
    white-space: nowrap;
}
.item{
    width:260rpx;
    height:330rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-right:32rpx;
    display: inline-block;
    text-align:center;
    line-height:45rpx;
    font-size:24rpx;
    border-radius: 10rpx;
    border:1px solid #f2f2f2;
    box-shadow: 0 0 20rpx rgba(248, 228, 221, 0.6);
}
 .item:hover{
    border:1px solid #e92525;
}
.item .avatar{
    width:120rpx;
    height:120rpx;
    border-radius: 60rpx;
    margin:20rpx auto;
}
.item .h3{
    font-weight: 600;
    font-size:28rpx;
}
.item .h5{
    color:#999;
}
.tit2{
    display:block;
    font-weight: bold;
    padding:20rpx;
    text-align:center;
    background: url('https://www.0793pc.cn/weixin/services/bannerBg/h2-bg.png') no-repeat center bottom;
    margin-bottom:30rpx
}
.comment{
    display:block;
    font-size:24rpx;
    font-size:24rpx;
    padding:0 10rpx;
    line-height:200%;
    color:#666;
    text-align:center;
}
.ul{
    margin-top:20rpx;
    padding-left:20rpx; 
    padding-right:20rpx; 
}
.li{
    height:220rpx;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    border: 1rpx solid #f6f6f6;
    border-radius: 15rpx;
    margin-bottom:20rpx;
    box-shadow: 0 0 20rpx rgba(248, 228, 221, 0.6);
}
.leftpic{
    width:240rpx;
    height:180rpx;
    border-radius: 8rpx;
    margin:20rpx;
 
}
.h2{
    font-weight: 600;
    font-size:medium;
    margin-top:30rpx;
    margin-bottom:15rpx;
    color:#333;
}
.infobox2{
    width:65%;
}
.h4{
    font-size:x-small;
    color:#999;
    overflow: hidden;
    line-height: 45rpx;
}